DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/example-url"
DISC_GOLF_METRIX_API_URL="https://discgolfmetrix.com/api.php"
NEXT_PUBLIC_SANITY_PROJECT_ID="sanity-project-id"
NEXT_PUBLIC_SANITY_DATASET="dataset-name"
SANITY_API_READ_TOKEN="sanity-api-read-token"
SANITY_REVALIDATE_SECRET="sanity-revalidate-secret"
NEXT_PUBLIC_POSTHOG_KEY="posthog-key"